<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_TestStreamBuffer" Id="{93715912-c883-4a03-854d-0419c551b14f}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    Contains tests that verify the StreamBuffer function block methods
*)
FUNCTION_BLOCK FB_TestStreamBuffer EXTENDS TcUnit.FB_TestSuite
VAR
    Buffer: ARRAY [0..TcUnit.GVL_Param_TcUnit.XUnitBufferSize-1] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_BufferSize();
Test_Length();
Test_Append();
Test_Clear();
Test_Find();
Test_Copy();
Test_CutOff();]]></ST>
    </Implementation>
    <Method Name="Setup" Id="{661742e7-8095-416e-ad24-7ce398db0b67}">
      <Declaration><![CDATA[METHOD Setup
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Clear buffer
MEMSET(ADR(Buffer), 0, SIZEOF(Buffer));]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Append" Id="{c9f256b4-b10a-4c18-ac2e-375993748010}">
      <Declaration><![CDATA[METHOD PRIVATE Test_Append
VAR
	Stream : FB_StreamBuffer;
	
    Str1    : STRING := 'Vita est dolor sic ars.';
    Str2    : STRING := 'Vincit qui se vincit.  ';
    Search  : STRING := 'se';
    Test    : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Test_Append');

Setup();

Stream.Setbuffer(ADR(Buffer), SIZEOF(Buffer));

Stream.Append:= Str1;
Stream.Append:= Str2;

(* search *)
Test := ( Stream.Find( SearchString := Search, StartPos := 1 ) >=0 ); 

AssertTrue(Condition := Test, 
           Message := 'Append Failed');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_BufferSize" Id="{cf4c2c43-ae1b-4bba-857c-6ebb6d182932}">
      <Declaration><![CDATA[METHOD PRIVATE Test_BufferSize
VAR
	Stream : FB_StreamBuffer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_BufferSize');

Setup();

Stream.Setbuffer(ADR(Buffer), SIZEOF(Buffer));

(* Compare initialised buffersize with expected buffersize *)
AssertEquals_UDINT(Expected := GVL_Param_TcUnit.XUnitBufferSize,
                   Actual := Stream.BufferSize, 
                   Message := 'BufferSize differs');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Clear" Id="{591d2216-16ba-4bde-a924-7cd4ef7f6cf2}">
      <Declaration><![CDATA[METHOD PRIVATE Test_Clear
VAR
	Stream : FB_StreamBuffer;
	
    Str : STRING := 'vita est dolor sic ars';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test('Test_Clear');

Setup();

Stream.Setbuffer(ADR(Buffer), SIZEOF(Buffer));

Stream.Append := Str;

Stream.Clear();

AssertEquals_UDINT(Expected := 0,
                   Actual := Stream.Length, 
                   Message := 'Length differs');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Copy" Id="{bf842fe0-711d-49e6-a319-2598d4654f70}">
      <Declaration><![CDATA[METHOD PRIVATE Test_Copy
VAR
	Stream : FB_StreamBuffer;
	
    Str1    : STRING := 'Vincit qui se vincit.  ';
    Str2    : STRING := 'Vita est dolor sic ars.';
    Cpy     : STRING;
    CopyLen : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_Copy');

Setup();

Stream.Setbuffer(ADR(Buffer), SIZEOF(Buffer));

Stream.Append := Str1;

Stream.Append := Str2;

(* copy from 8th char 3 chars (8+3=11), should be 'qui' *)
Cpy := Stream.Copy(StartPos := 8, EndPos := 11, CopyLen => CopyLen); 

AssertEquals_STRING(Expected := 'qui',
                    Actual := Cpy,
                    Message := 'Copy Failed');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_CutOff" Id="{fe4a5c0d-d938-476b-a07d-39bbb0824237}">
      <Declaration><![CDATA[METHOD PRIVATE Test_CutOff
VAR
	Stream : FB_StreamBuffer;
	
    Str : STRING := 'vita est dolor sic ars';
    Cut : UDINT;
    Length : UDINT;
    CutOff : STRING;
    Expected: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_CutOff');

Setup();

Stream.Setbuffer(ADR(Buffer), SIZEOF(Buffer));

(* Last char - 2 chars = 3 chars in total *)
Stream.Append := Str;

Cut := (Stream.Length-2); 

(* CutOff should contain 'ars' *)
CutOff := Stream.CutOff(StartPos := Cut, CutLen => Length);

Expected := Stream.Copy(StartPos := 1, EndPos := Stream.Length); 

AssertEquals_String(Expected := Expected, 
                    Actual := 'vita est dolor sic',
                    Message := 'CutOff string differs');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Find" Id="{808d1d3f-d265-4faa-8209-c1d8803e9c8f}">
      <Declaration><![CDATA[METHOD PRIVATE Test_Find
VAR	
	Stream : FB_StreamBuffer;
	
    Str    : STRING := 'Vita est dolor sic ars.';
    Search : STRING := 'dolor';
    Test : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Test_Find');

Setup();

Stream.Setbuffer(ADR(Buffer), SIZEOF(Buffer));

Stream.Append:= Str;

(* start search at 1st char *)
Test := ( Stream.Find(SearchString := str, StartPos := 1 ) >=0 ); 

AssertTrue(Condition := Test, 
           Message := 'Find Failed');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Length" Id="{6f36830f-7238-4c4d-8783-cb9afb4c22b1}">
      <Declaration><![CDATA[METHOD PRIVATE Test_Length
VAR
	Stream : FB_StreamBuffer;
	
    Str : STRING := 'vita est dolor sic ars';
    Length : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_Length');

Setup();

Stream.Setbuffer(ADR(Buffer), SIZEOF(Buffer));

Stream.Append := Str;

Length := TO_UDINT(LEN(Str));

AssertEquals_UDINT(Expected := length, 
                   Actual := Stream.Length, 
                   Message := 'Length differs');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestStreamBuffer">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestStreamBuffer.Setup">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestStreamBuffer.Test_Append">
      <LineId Id="3" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="6" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestStreamBuffer.Test_BufferSize">
      <LineId Id="3" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="5" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestStreamBuffer.Test_Clear">
      <LineId Id="3" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="6" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestStreamBuffer.Test_Copy">
      <LineId Id="3" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="6" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestStreamBuffer.Test_CutOff">
      <LineId Id="3" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="6" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestStreamBuffer.Test_Find">
      <LineId Id="3" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="5" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestStreamBuffer.Test_Length">
      <LineId Id="3" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="5" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>